DB_NAME=ubahn-db
DB_USERNAME=postgres
DB_PASSWORD=<password>
DB_HOST=postgres
DB_PORT=5432

ES_HOST=<ES Host Endpoint>

AUTH0_URL=<AUTH0 URL>
AUTH0_AUDIENCE=<AUTH0 Audience>
TOKEN_CACHE_TIME=500000
AUTH0_CLIENT_ID=<AUTH0 Client ID>
AUTH0_CLIENT_SECRET=<AUTH0 Client Secret>
